<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кулінарний блог</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header">
        <div class="wrapper">
            <div class="header__wrapper">
                <div class="header__logo">
                    <a href="/" class="header__logo-link">
                        <img src="./img/svg/Logo.svg" alt="Кулінарний блог" class="header__logo-pic">
                    </a>
                 </div>
                 <p class="header__logo-text">Кулінарний блог</p>
        
                <nav class="header__nav">
                    <div class="header__rect"></div>
                    <ul class="header__list">
                        <li class="header__item">
                            <a href="index.html" class="header__link-sel">ГОЛОВНА</a>
                        </li>
                        <li class="header__item">
                            <a href="recipes.html" class="header__link">РЕЦЕПТИ</a>
                        </li>
                         <li class="header__item">
                             <a href="about.html" class="header__link">ПРО МЕНЕ</a>
                        </li>
                          <li class="header__item">
                            <a href="feedback.html" class="header__link">ЗВОРОТНІЙ ЗВ'ЯЗОК</a>
                        </li>
                        <li class="header__item">
                            <a href="#!" class="header__link">ЦЕ ЦІКАВО</a>
                        </li>
                    </ul>
                    <div class="header__rect2"></div>
                </nav>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="intro">
            <div class="wrapper">
                <ul class="intro__list">
                    <img src="./img/svg/Paska 1.svg" alt="paska" class="intro__images">
                    <img src="./img/svg/baby 1.svg" alt="baby" class="intro__images">
                    <img src="./img/svg/Ol 1.svg" alt="ol" class="intro__images">
                </ul>
                <div class="intro__list-text">
                    <ul class="intro__text">
                        <p class="intro__text-margin">Випічка</p>
                    </ul>
                    <ul class="intro__text">
                        <p class="intro__text-margin">Випічка</p>
                    </ul>
                    <ul class="intro__text">
                        <p class="intro__text-margin">Випічка</p>
                    </ul>
                </div>
                <div class="intro__dishes-list">
                    <p class="intro__text-dishes">Паска на заквасці</p>
                    <p class="intro__text-dishes2">Ромові боби на заквасці</p>
                    <p class="intro__text-dishes">Оладки на заквасці</p>
                </div>
                <p class="button__info">
                    <button type="submit" class="button__next">ДАЛІ</button>
                    <button type="submit" class="button__next">ДАЛІ</button>
                    <button type="submit" class="button__next">ДАЛІ</button>
                </p>
                <ul class="intro__list">
                    <img src="./img/svg/Testo 1.svg" alt="testo" class="intro__images">
                    <img src="./img/svg/Cureki 1.svg" alt="cureki" class="intro__images">
                    <img src="./img/svg/Vafly 1.svg" alt="vafly" class="intro__images">
                </ul>
                <div class="intro__list-text">
                    <ul class="intro__text">
                        <p class="intro__text-margin">Випічка</p>
                    </ul>
                    <ul class="intro__text">
                        <p class="intro__text-margin">Випічка</p>
                    </ul>
                    <ul class="intro__text">
                        <p class="intro__text-margin">Випічка</p>
                    </ul>
                </div>
                <div class="intro__dishes-list">
                    <p class="intro__text-dishes-copy">Тісто для піцци</p>
                    <p class="intro__text-dishes-copy">Грецькі цуреки</p>
                    <p class="intro__text-dishes-copy">Вафлі на заквасці</p>
                </div>
                <p class="button__info">
                    <button type="submit" class="button__next">ДАЛІ</button>
                    <button type="submit" class="button__next">ДАЛІ</button>
                    <button type="submit" class="button__next">ДАЛІ</button>
                </p>
                <ul class="intro__list">
                    <img src="./img/svg/Hlib 1.svg" alt="hlib" class="intro__images">
                    <img src="./img/svg/bageti 1.svg" alt="bageti" class="intro__images">
                    <img src="./img/svg/pirog 1.svg" alt="pirog" class="intro__images">
                </ul>
                <div class="intro__list-text">
                    <ul class="intro__text">
                        <p class="intro__text-margin">Випічка</p>
                    </ul>
                    <ul class="intro__text">
                        <p class="intro__text-margin">Випічка</p>
                    </ul>
                    <ul class="intro__text">
                        <p class="intro__text-margin">Випічка</p>
                    </ul>
                </div>
                <div class="intro__dishes-list2">
                    <p class="intro__text-dishes3">Бородінський хліб</p>
                    <p class="intro__text-dishes3">Гречані багети на заквасці</p>
                    <p class="intro__text-dishes3">Пиріг з ревенем та франжипаном</p>
                </div>
                <p class="button__info">
                    <button type="submit" class="button__next">ДАЛІ</button>
                    <button type="submit" class="button__next">ДАЛІ</button>
                    <button type="submit" class="button__next">ДАЛІ</button>
                </p>
                <ul class="intro__list">
                    <img src="./img/svg/Bany 1.svg" alt="bany1" class="intro__images">
                    <img src="./img/svg/Bany 2 1.svg" alt="bany2" class="intro__images">
                    <img src="./img/svg/Hlib2 1.svg" alt="hlib2" class="intro__images">
                </ul>
                <div class="intro__list-text">
                    <ul class="intro__text">
                        <p class="intro__text-margin">Випічка</p>
                    </ul>
                    <ul class="intro__text">
                        <p class="intro__text-margin">Випічка</p>
                    </ul>
                    <ul class="intro__text">
                        <p class="intro__text-margin">Випічка</p>
                    </ul>
                </div>
                <div class="intro__dishes-list">
                    <p class="intro__text-dishes4">Хот крос банс на заквасці</p>
                    <p class="intro__text-dishes4">Шоколадні крос бани на заквасці</p>
                    <p class="intro__text-dishes4">Хліб із великими дірками</p>
                </div>
                <p class="button__info">
                    <button type="submit" class="button__next">ДАЛІ</button>
                    <button type="submit" class="button__next">ДАЛІ</button>
                    <button type="submit" class="button__next">ДАЛІ</button>
                </p>
                <img src="./img/svg/vector.svg" alt="vector" class="intro__vector">
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="wrapper">
            <div class="footer__item">
                <ul class="footer__list">
                    <img src="./img/svg/fb.svg" alt="fb" class="footer__images">
                    <img src="./img/svg/insta.svg" alt="insta" class="footer__images">
                    <img src="./img/svg/twitter.svg" alt="twitter" class="footer__images">
                    <img src="./img/svg/Linkedin.svg" alt="linkeid" class="footer__images">
                </ul>
                <div class="footer__copyright">
                    <img src="./img/svg/Copyright ©2022 All rights reserved.svg" alt="copyright" class="footer__images">
                </div>
            </div>
        </div>
    </footer>
</body>
</html>